{
  "chat.tools.terminal.autoApprove": {
    "npx create-next-app@latest": true,
    "npm install": true,
    "npx prisma": true,
    "cp": true,
    "npx tsx": true,
    "git add": true,
    "git commit": true
  }
}